	int a = 1;
	real b = 1.1
	a = 2+2;
	a = 2+a;
	a = 2-2;
	a = 2-a;
	a = 2*2;
	a = 2*a;
	a = 2/2;
	a = 2/a;
	a = a+2;
	a = a+a;
	a = a-2;
	a = a-a;
	a = a*2;
	a = a*a;
	a = a/2;
	a = a/a;
	b = 2+2;
	b = 2+1.1;
	b = 2+a;
	b = 2+b;
	b = 2-2;
	b = 2-1.1;
	b = 2-a;
	b = 2-b;
	b = 2*2;
	b = 2*1.1;
	b = 2*a;
	b = 2*b;
	b = 2/2;
	b = 2/1.1;
	b = 2/a;
	b = 2/b;
	b = 1.1+2;
	b = 1.1+1.1;
	b = 1.1+a;
	b = 1.1+b;
	b = 1.1-2;
	b = 1.1-1.1;
	b = 1.1-a;
	b = 1.1-b;
	b = 1.1*2;
	b = 1.1*1.1;
	b = 1.1*a;
	b = 1.1*b;
	b = 1.1/2;
	b = 1.1/1.1;
	b = 1.1/a;
	b = 1.1/b;
	b = a+2;
	b = a+1.1;
	b = a+a;
	b = a+b;
	b = a-2;
	b = a-1.1;
	b = a-a;
	b = a-b;
	b = a*2;
	b = a*1.1;
	b = a*a;
	b = a*b;
	b = a/2;
	b = a/1.1;
	b = a/a;
	b = a/b;
	b = b+2;
	b = b+1.1;
	b = b+a;
	b = b+b;
	b = b-2;
	b = b-1.1;
	b = b-a;
	b = b-b;
	b = b*2;
	b = b*1.1;
	b = b*a;
	b = b*b;
	b = b/2;
	b = b/1.1;
	b = b/a;
	b = b/b;

	b = 1.1-a;
	b = 1.1-b;
	b = 1.1-fun0();
	b = 1.1-fun1();
	b = 1.1*2;
	b = 1.1*1.1;
	b = 1.1*a;
	b = 1.1*b;
	b = 1.1*fun0();
	b = 1.1*fun1();
	b = 1.1/2;
	b = 1.1/1.1;
	b = 1.1/a;
	b = 1.1/b;
	b = 1.1/fun0();
	b = 1.1/fun1();
	b = a+2;
	b = a+1.1;
	b = a+a;
	b = a+b;
	b = a+fun0();
	b = a+fun1();
	b = a-2;
	b = a-1.1;
	b = a-a;
	b = a-b;
	b = a-fun0();
	b = a-fun1();
	b = a*2;
	b = a*1.1;
	b = a*a;
	b = a*b;
	b = a*fun0();
	b = a*fun1();
	b = a/2;
	b = a/1.1;
	b = a/a;
	b = a/b;
	b = a/fun0();
	b = a/fun1();
	b = b+2;
	b = b+1.1;
	b = b+a;
	b = b+b;
	b = b+fun0();
	b = b+fun1();
	b = b-2;
	b = b-1.1;
	b = b-a;
	b = b-b;
	b = b-fun0();
	b = b-fun1();
	b = b*2;
	b = b*1.1;
	b = b*a;
	b = b*b;
	b = b*fun0();
	b = b*fun1();
	b = b/2;
	b = b/1.1;
	b = b/a;
	b = b/b;
	b = b/fun0();
	b = b/fun1();
	b = fun0()+2;
	b = fun0()+1.1;
	b = fun0()+a;
	b = fun0()+b;
	b = fun0()+fun0();
	b = fun0()+fun1();
	b = fun0()-2;
	b = fun0()-1.1;
	b = fun0()-a;
	b = fun0()-b;
	b = fun0()-fun0();
	b = fun0()-fun1();
	b = fun0()*2;
	b = fun0()*1.1;
	b = fun0()*a;
	b = fun0()*b;
	b = fun0()*fun0();
	b = fun0()*fun1();
	b = fun0()/2;
	b = fun0()/1.1;
	b = fun0()/a;
	b = fun0()/b;
	b = fun0()/fun0();
	b = fun0()/fun1();
	b = fun1()+2;
	b = fun1()+1.1;
	b = fun1()+a;
	b = fun1()+b;
	b = fun1()+fun0();
	b = fun1()+fun1();
	b = fun1()-2;
	b = fun1()-1.1;
	b = fun1()-a;
	b = fun1()-b;
	b = fun1()-fun0();
	b = fun1()-fun1();
	b = fun1()*2;
	b = fun1()*1.1;
	b = fun1()*a;
	b = fun1()*b;
	b = fun1()*fun0();
	b = fun1()*fun1();
	b = fun1()/2;
	b = fun1()/1.1;
	b = fun1()/a;
	b = fun1()/b;
	b = fun1()/fun0();
	b = fun1()/fun1();
